MainPage.xaml

<common:BasePage x:Class="iConto.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:common="clr-namespace:Iconto.PCL.Common;assembly=Iconto.PCL"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"                                  
                            DataContext="{Binding MainPage, Source={StaticResource Locator}}">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <phone:Panorama Grid.Row="1" Foreground="{StaticResource ForegroundBrush}">
            <phone:PanoramaItem Header="iConto.Wallet" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid x:Name="WalletLayout" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style x:Key="Test" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Button Foreground="{StaticResource BackgroundBrush}"
                                                Background="{StaticResource IcontoBlueBrush}"
                                                Style="{StaticResource TextOnlyButtonStyle}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <Style x:Key="GridButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}"> 
                            <Style.Setters>
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
                                <Setter Property="Background" Value="{StaticResource IcontoBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                            </Style.Setters>
                        </Style>
                        <Style x:Key="WideGridButtonStyle" TargetType="Button" BasedOn="{StaticResource GridButtonStyle}">
                            <Setter Property="Width" Value="400"/>
                        </Style>
                        <Style x:Key="GridButtonCountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="FontSize" Value="60"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GridButtonStyle}"
                            Name="CardsButton" Command="{Binding NavigateCommand}" CommandParameter="/Wallet/Cards/CardsLayout.xaml">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Style="{StaticResource MoneyGoldIcon}" Height="50" Width="50"/>
                            <TextBlock Grid.Row="1" Margin="0,15,0,0">Кошелёк</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GridButtonStyle}"
                            Name="CashBackButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Grid.Row="0" Style="{StaticResource DiscountIcon}" Height="50" Width="50"/>
                                <TextBlock Style="{StaticResource GridButtonCountTextStyle}" Text="2"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Margin="0,15,0,0">CashBack</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GridButtonStyle}"
                            Name="ProfileButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Style="{StaticResource ProfileIcon}" Height="50" Width="50"/>
                            <TextBlock Grid.Row="1" Margin="0,15,0,0">Профиль</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource GridButtonStyle}"
                            Name="MessagesButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentControl Grid.Row="0" Style="{StaticResource MessagesIcon}" Height="50" Width="50"/>
                                <TextBlock Text="3" Style="{StaticResource GridButtonCountTextStyle}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Margin="0,15,0,0">Сообщения</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WideGridButtonStyle}"
                            Name="HistoryButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Style="{StaticResource Transaction-FeeIcon}" Height="50" Width="50"/>
                            <TextBlock Grid.Row="1" Margin="0,15,0,0">История</TextBlock>
                        </Grid>
                    </Button>
                    
                    
                </Grid>

                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <HyperlinkButton Foreground="{StaticResource iContoGreyBrush}" Content="Кошелёк" HorizontalAlignment="Left" Padding="0,10"/>
                    <HyperlinkButton Foreground="{StaticResource iContoGreyBrush}" Content="CashBack" HorizontalAlignment="Left" Padding="0,10"/>
                    <HyperlinkButton Foreground="{StaticResource iContoGreyBrush}" Content="Сообщения" HorizontalAlignment="Left" Padding="0,10"/>
                    <HyperlinkButton Foreground="{StaticResource iContoGreyBrush}" Content="Профиль" HorizontalAlignment="Left" Padding="0,10"/>
                </StackPanel>-->
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="iConto.Office" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid/>
            </phone:PanoramaItem>

        </phone:Panorama>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</common:BasePage>