Iconto.WRTTO/App.xaml

<Application x:Class="Iconto.WRTTO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Iconto.WRTTO.ViewModel"
             xmlns:local="clr-namespace:Iconto.WRTTO">

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="WrttoTheme.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
            <local:LocalizedStrings x:Key="LocalizedStrings" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <!--<common:UnixTimeToDateConverter x:Key="UnixTimeToDateConverter"/>-->
            <!--<common:UnixTimeToDateStringConverter x:Key="UnixTimeToDateStringConverter"/>-->


            <!--colors-->
            <Color x:Key="WrttoTurquoiseColor">#37b4b8</Color>

            <!--brushes-->
            <SolidColorBrush x:Key="WrttoTurquoiseBrush" Color="{StaticResource WrttoTurquoiseColor}"/>

        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
