Iconto.WRTTO/Login.xaml

<common:BasePage x:Class="Iconto.WRTTO.Login"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:common="clr-namespace:Iconto.PCL.Common;assembly=Iconto.PCL"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Login, Source={StaticResource Locator}}" BackKeyPress="BasePage_BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource WrttoTurquoiseBrush}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

<!--TitlePanel contains the name of the application and page title-->

<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" IsHitTestVisible="False" Margin="0" />-->

<!--TitlePanel contains the name of the application and page title-->

<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

<!--TitlePanel contains the name of the application and page title-->

        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Logo.png" Margin="94,55,94,59" Stretch="UniformToFill" Height="121" Width="232"/>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="30,0"/>
        <phone:Pivot x:Name="LoginPivot" Title="pivot" Grid.Row="1">
            <phone:Pivot.TitleTemplate>
                <DataTemplate></DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate></DataTemplate>
            </phone:Pivot.HeaderTemplate>
        	<phone:PivotItem x:Name="LoginPivotItem" CacheMode="{x:Null}" Header="Вход" Margin="30,0">
        		<Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
        			<StackPanel Grid.Row="0">
        				<TextBlock TextWrapping="Wrap" FontSize="30" Margin="0" FontFamily="Segoe WP Semibold" Height="52" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Вход" Foreground="#FFFFFFFF"/>
        	
        				<Border BorderBrush="#FFE6E6E8" BorderThickness="0,0,0,2" Background="White" CornerRadius="4,4,0,0" Margin="0">
        					<toolkit:PhoneTextBox x:Name="LoginTextBox" Text="{Binding Login}" TextWrapping="NoWrap" Padding="4,10" BorderThickness="0" Background="{x:Null}" SelectionBackground="{StaticResource WrttoTurquoiseBrush}" SelectionForeground="White" BorderBrush="{x:Null}" Foreground="{StaticResource WrttoFontLightGreyBrush}" UseLayoutRounding="True" Hint="Номер телефона" FontSize="24" InputScope="TelephoneNumber" TextChanged="LoginTextBox_TextChanged">
        						<toolkit:PhoneTextBox.HintStyle>
        							<Style TargetType="ContentControl">
        								<Setter Property="Padding" Value="4,10"/>
        								<Setter Property="Foreground" Value="{StaticResource WrttoFontLightGreyBrush}"/>
        							</Style>
        						</toolkit:PhoneTextBox.HintStyle>
        					</toolkit:PhoneTextBox>
        				</Border>
            
        				<Border BorderBrush="Black" BorderThickness="0" Background="White" CornerRadius="0,0,4,4" Margin="0">
        					<toolkit:PhoneTextBox x:Name="PasswordTextBox" Text="{Binding Password}" TextWrapping="NoWrap" Hint="Пароль" FontSize="24" Padding="4,10" HorizontalContentAlignment="Stretch" BorderThickness="0" SelectionBackground="{StaticResource WrttoTurquoiseBrush}" SelectionForeground="White" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource WrttoFontLightGreyBrush}" InputScope="Password" TextChanged="PasswordTextBox_TextChanged">
        						<toolkit:PhoneTextBox.HintStyle>
        							<Style TargetType="ContentControl">
        								<Setter Property="Padding" Value="4,10"/>
        								<Setter Property="Foreground" Value="{StaticResource WrttoFontLightGreyBrush}"/>
        							</Style>
        						</toolkit:PhoneTextBox.HintStyle>
        					</toolkit:PhoneTextBox>
        				</Border>
            
        				<Button Content="ВОЙТИ" Style="{StaticResource LargeFilledButtonStyle}" Margin="0,14,0,0"
        					Command="{Binding AuthorizeCommand}"/>
            
        				<Button Content="Забыли пароль?" HorizontalAlignment="Center" FontSize="24" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource TextButtonStyle}" Margin="0" VerticalAlignment="Top"
                                Command="{Binding RestorePasswordCommand}"/>
        			</StackPanel>
                    <Button x:Name="GoToSignupPivotButton" Grid.Row="1" Content="РЕГИСТРАЦИЯ" Style="{StaticResource TurquoiseBorderedButtonStyle}" HorizontalAlignment="Center" Padding="45,5,45,6" Margin="0,0,0,19" VerticalAlignment="Top" Click="GoToSignupPivotButton_Click"/>
        		</Grid>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="SignupPivotItem" CacheMode="{x:Null}" Header="Регистрация" Margin="30,0">

                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0" Grid.Row="0">
        			    <TextBlock TextWrapping="Wrap" FontSize="30" Margin="0" FontFamily="Segoe WP Semibold" Height="52" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Регистрация" Foreground="#FFFFFFFF"/>
        	
        			    <Border BorderBrush="#FFE6E6E8" BorderThickness="0" Background="White" CornerRadius="4" Margin="0">
        				    <toolkit:PhoneTextBox x:Name="LoginTextBox1" Text="{Binding Login}" TextWrapping="NoWrap" Padding="4,10" BorderThickness="0" Background="{x:Null}" SelectionBackground="{StaticResource WrttoTurquoiseBrush}" SelectionForeground="White" BorderBrush="{x:Null}" Foreground="{StaticResource WrttoFontLightGreyBrush}" UseLayoutRounding="True" Hint="Номер телефона" FontSize="24" InputScope="TelephoneNumber" TextChanged="LoginTextBox_TextChanged">
        					    <toolkit:PhoneTextBox.HintStyle>
        						    <Style TargetType="ContentControl">
        							    <Setter Property="Padding" Value="4,10"/>
        							    <Setter Property="Foreground" Value="{StaticResource WrttoFontLightGreyBrush}"/>
        						    </Style>
        					    </toolkit:PhoneTextBox.HintStyle>
        				    </toolkit:PhoneTextBox>
        			    </Border>

                        <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" Style="{StaticResource LargeFilledButtonStyle}" Margin="0,14,0,0" Command="{Binding SignupCommand}"/>
        			    <TextBlock TextWrapping="Wrap" Text="Нажимая на кнопку &quot;Зарегистрироваться&quot;," Foreground="{StaticResource WrttoPurpleBrush}" HorizontalAlignment="Center" Margin="0,7,0,0"/>
        			    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource WrttoPurpleBrush}" Text="Вы подтверждаете свое согласие" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource TextButtonStyle}" Padding="0" FontSize="20" VerticalAlignment="Center" Margin="0,-14,0,0" Command="{Binding ShowTermsCommand}" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="с правилами iConto" TextDecorations="Underline"/>
                        </Button>
                    </StackPanel>

                    <Button x:Name="GoToLoginPivotButton" Grid.Row="1" Content="ВХОД" Style="{StaticResource TurquoiseBorderedButtonStyle}" HorizontalAlignment="Center" Padding="45,5,45,6" Margin="0,0,0,19" VerticalAlignment="Top" Click="GoToLoginPivotButton_Click"/>
                </Grid>
        	</phone:PivotItem>
        </phone:Pivot>
        
        <Grid Height="69" Margin="0" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="iconto.png" Stretch="None" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="by iConto AG, Switzerland" Foreground="{StaticResource WrttoFontLightGreyBrush}" FontSize="20" Margin="0" VerticalAlignment="Center" Grid.Column="1" Padding="0,0,30,0"/>
        </Grid>
    </Grid>

</common:BasePage>