Iconto.WRTTO/Login.xaml

<common:BasePage x:Class="Iconto.WRTTO.Login"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:common="clr-namespace:Iconto.PCL.Common;assembly=Iconto.PCL"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource WrttoTurquoiseBrush}" Margin="0">
        <Grid.RowDefinitions>
        	<RowDefinition Height="*" />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

<!--TitlePanel contains the name of the application and page title-->

<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" IsHitTestVisible="False" Margin="0" />-->

<!--TitlePanel contains the name of the application and page title-->

<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

<!--TitlePanel contains the name of the application and page title-->

        <StackPanel Margin="30,0" VerticalAlignment="Top">
        	<Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Logo.png" Margin="94,40,94,0" Stretch="UniformToFill" Height="121" Width="232"/>
        	<TextBlock TextWrapping="Wrap" FontSize="30" Margin="0,56,0,0" FontFamily="Segoe WP Semibold" Height="52" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Вход" Foreground="#FFFFFFFF"></TextBlock>
        	<Border BorderBrush="#FFE6E6E8" BorderThickness="0,0,0,2" Background="White" CornerRadius="4,4,0,0">
        		<toolkit:PhoneTextBox TextWrapping="Wrap" Padding="19,10" BorderThickness="0" Background="{x:Null}" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource WrttoFontLightGreyBrush}" UseLayoutRounding="True" Hint="Номер телефона" FontSize="24" InputScope="TelephoneNumber"/>
        	</Border>
        	<Border BorderBrush="Black" BorderThickness="0" Background="White" CornerRadius="0,0,4,4">
        		<toolkit:PhoneTextBox TextWrapping="Wrap" Hint="Пароль" FontSize="24" Padding="19,10" HorizontalContentAlignment="Stretch" BorderThickness="0" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{StaticResource WrttoFontLightGreyBrush}" InputScope="Password"/>
        	</Border>
        	<Button Content="ВОЙТИ" Style="{StaticResource LargeFilledButtonStyle}" Margin="0,10,0,0"/>
        	<Button Content="Забыли пароль?" HorizontalAlignment="Center" FontSize="24" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource TextButtonStyle}"/>
            <Button Content="РЕГИСТРАЦИЯ" Style="{StaticResource BorderedButtonStyle}" HorizontalAlignment="Center" Padding="45,5,45,6" Margin="0,90,0,0"></Button>
        </StackPanel>
        <Grid Height="69" VerticalAlignment="Top" Margin="0" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="iconto.png" Stretch="None" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="by iConto AG, Switzerland" Foreground="{StaticResource WrttoFontLightGreyBrush}" FontSize="20" Margin="0" VerticalAlignment="Center" Grid.Column="1" Padding="0,0,30,0"/>
        </Grid>
    </Grid>

</common:BasePage>